OperacionesMatematicas/MainWindow.xaml

<Window x:Class="OperacionesMatematicas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperacionesMatematicas"
        mc:Ignorable="d"
        Title="OperacionesMatematicas" Height="450" Width="800">
    <Grid>        
        <TextBox x:Name="Operando1TextBox" HorizontalAlignment="Left" Height="22" Margin="315,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextAlignment="Right" TextChanged="Operando1TextBox_TextChanged"/>
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="315,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextAlignment="Right" TextChanged="Operando2TextBox_TextChanged"/>
        <TextBlock x:Name="Operando2TextBlock" HorizontalAlignment="Left" Margin="315,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Operando"/><Run Text=" "/><Run Text="2"/></TextBlock>
        <TextBlock x:Name="Operando1TextBlock" HorizontalAlignment="Left" Margin="315,112,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="599,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True"/>
        <TextBlock x:Name="ResultadoTextBlock" HorizontalAlignment="Left" Margin="599,146,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <GroupBox x:Name="OperacionesGroupBox" Header="Operaciones" HorizontalAlignment="Left" Height="137" Margin="44,87,0,0" VerticalAlignment="Top" Width="149">
            <Grid x:Name="OperacionesGrid" HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="114">
                <RadioButton x:Name="SumaRadioButton" Content="Suma" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Checked="SumaRadioButton_Checked" GroupName="Operaciones"/>
                <RadioButton x:Name="RestaRadioButton" Content="Resta" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" GroupName="Operaciones" Checked="RestaRadioButton_Checked"/>
                <RadioButton x:Name="MultiplicacionRadioButton" Content="Multiplicación" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" GroupName="Operaciones" Checked="MultiplicacionRadioButton_Checked"/>
                <RadioButton x:Name="DivisionRadioButton" Content="División" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" GroupName="Operaciones" Checked="DivisionRadioButton_Checked"/>
                
            </Grid>
        </GroupBox>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="44,326,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="LimpiarButton_Click"/>
    </Grid>
</Window>
